<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dd9-IE-xF1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d0f-3u-ZKD">
            <objects>
                <tabBarController id="Dd9-IE-xF1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W7q-jC-gKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lbp-OC-zS4" kind="relationship" relationship="viewControllers" id="Eld-yz-BfO"/>
                        <segue destination="xw5-Ky-RBf" kind="relationship" relationship="viewControllers" id="Sj0-Od-lGv"/>
                        <segue destination="KvB-Wx-3VO" kind="relationship" relationship="viewControllers" id="I0q-59-kWy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n15-9i-2Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="950"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Phj-Zj-I86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbp-OC-zS4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="TabBarHome" id="arP-a9-OW3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zad-QX-mDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2Z-Sr-OeG" kind="relationship" relationship="rootViewController" id="B77-hU-6fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTZ-kZ-QGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="950"/>
        </scene>
        <!--Find'UTC-->
        <scene sceneID="Vls-xD-1rG">
            <objects>
                <tableViewController id="g2Z-Sr-OeG" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PR9-Xu-vDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IvD-Mh-w66">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" rowHeight="130" id="HYu-Ta-F7U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYu-Ta-F7U" id="2nk-H1-Jyy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que voulez-vous faire ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-II-YGK">
                                                    <rect key="frame" x="8" y="8" width="584" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1H-II-YGK" firstAttribute="trailing" secondItem="2nk-H1-Jyy" secondAttribute="trailingMargin" id="EJX-pq-mg3"/>
                                                <constraint firstItem="V1H-II-YGK" firstAttribute="bottom" secondItem="2nk-H1-Jyy" secondAttribute="bottomMargin" id="UOa-sl-gcd"/>
                                                <constraint firstItem="V1H-II-YGK" firstAttribute="top" secondItem="2nk-H1-Jyy" secondAttribute="topMargin" id="n03-VJ-hz1"/>
                                                <constraint firstItem="V1H-II-YGK" firstAttribute="leading" secondItem="2nk-H1-Jyy" secondAttribute="leadingMargin" id="r4Z-l8-sG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="button" rowHeight="115" id="iT1-Lu-CIP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iT1-Lu-CIP" id="jfu-Fn-Vpq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-Ci-AkX">
                                                    <rect key="frame" x="24" y="20" width="553" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeButtonDisclosureWhite" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-5U-sWN">
                                                            <rect key="frame" x="527" y="28" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Yaw-Dq-J3C"/>
                                                                <constraint firstAttribute="width" constant="18" id="ofT-sU-QiC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeButtonSearchWhite" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-6L-waV">
                                                            <rect key="frame" x="19" y="20" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="BMH-jU-lfz"/>
                                                                <constraint firstAttribute="height" constant="35" id="Whe-aB-Xbr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechercher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-bL-aOI">
                                                            <rect key="frame" x="66" y="12" width="459" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouvez informations &amp; avis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-oL-iGi">
                                                            <rect key="frame" x="66" y="41" width="459" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29803921568627451" green="0.61568627450980395" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="4jq-5U-sWN" secondAttribute="centerY" id="B9t-Ph-GRk"/>
                                                        <constraint firstAttribute="height" constant="75" id="Bm5-Oc-Cn9"/>
                                                        <constraint firstItem="3S5-oL-iGi" firstAttribute="top" secondItem="ePm-bL-aOI" secondAttribute="bottom" constant="1" id="Dce-ec-hf2"/>
                                                        <constraint firstItem="4jq-5U-sWN" firstAttribute="leading" secondItem="ePm-bL-aOI" secondAttribute="trailing" constant="2" id="DhW-Eq-NsA"/>
                                                        <constraint firstAttribute="trailing" secondItem="4jq-5U-sWN" secondAttribute="trailing" constant="8" id="EwE-Xe-qBb"/>
                                                        <constraint firstItem="3S5-oL-iGi" firstAttribute="leading" secondItem="WgU-6L-waV" secondAttribute="trailing" constant="12" id="GVL-SX-cXM"/>
                                                        <constraint firstAttribute="centerY" secondItem="WgU-6L-waV" secondAttribute="centerY" id="Izz-Ns-7LU"/>
                                                        <constraint firstItem="4jq-5U-sWN" firstAttribute="leading" secondItem="3S5-oL-iGi" secondAttribute="trailing" constant="2" id="MGd-za-La7"/>
                                                        <constraint firstItem="WgU-6L-waV" firstAttribute="leading" secondItem="ihb-Ci-AkX" secondAttribute="leading" constant="19" id="Mku-QA-nrA"/>
                                                        <constraint firstItem="ePm-bL-aOI" firstAttribute="top" secondItem="ihb-Ci-AkX" secondAttribute="top" constant="12" id="UtH-Xw-LG4"/>
                                                        <constraint firstItem="ePm-bL-aOI" firstAttribute="leading" secondItem="WgU-6L-waV" secondAttribute="trailing" constant="12" id="mZf-rt-Qcr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ihb-Ci-AkX" secondAttribute="centerY" id="BQD-k0-7It"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ihb-Ci-AkX" secondAttribute="trailing" constant="15" id="Jtd-Kv-0RG"/>
                                                <constraint firstItem="ihb-Ci-AkX" firstAttribute="leading" secondItem="jfu-Fn-Vpq" secondAttribute="leadingMargin" constant="16" id="TzT-5w-KWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="button" rowHeight="115" id="Z3l-io-8d5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3l-io-8d5" id="dGY-yN-7S3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-lF-2yg">
                                                    <rect key="frame" x="24" y="20" width="553" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeButtonDisclosureWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-Go-yo6">
                                                            <rect key="frame" x="527" y="28" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="BDL-0u-rBD"/>
                                                                <constraint firstAttribute="width" constant="18" id="MFF-25-vKs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeButtonMapWhite" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-9F-ZLk">
                                                            <rect key="frame" x="19" y="20" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="2m2-5s-a47"/>
                                                                <constraint firstAttribute="width" constant="35" id="aU4-ZL-kXI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-pX-oBQ">
                                                            <rect key="frame" x="66" y="12" width="459" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observez autour de vous" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-1a-7Ox">
                                                            <rect key="frame" x="66" y="41" width="459" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.61568627450000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ss7-Go-yo6" firstAttribute="leading" secondItem="pMy-1a-7Ox" secondAttribute="trailing" constant="2" id="3ml-2v-QZG"/>
                                                        <constraint firstItem="2gJ-9F-ZLk" firstAttribute="leading" secondItem="VQF-lF-2yg" secondAttribute="leading" constant="19" id="7nC-hL-fBE"/>
                                                        <constraint firstAttribute="centerY" secondItem="2gJ-9F-ZLk" secondAttribute="centerY" id="BER-iS-abb"/>
                                                        <constraint firstItem="pMy-1a-7Ox" firstAttribute="leading" secondItem="2gJ-9F-ZLk" secondAttribute="trailing" constant="12" id="Cgk-o0-fA2"/>
                                                        <constraint firstAttribute="trailing" secondItem="ss7-Go-yo6" secondAttribute="trailing" constant="8" id="Kae-TO-j4a"/>
                                                        <constraint firstItem="ss7-Go-yo6" firstAttribute="leading" secondItem="TsW-pX-oBQ" secondAttribute="trailing" constant="2" id="a5R-iG-wJO"/>
                                                        <constraint firstItem="pMy-1a-7Ox" firstAttribute="top" secondItem="TsW-pX-oBQ" secondAttribute="bottom" constant="1" id="fXA-A3-Kjw"/>
                                                        <constraint firstAttribute="height" constant="75" id="fqZ-PD-avn"/>
                                                        <constraint firstItem="TsW-pX-oBQ" firstAttribute="top" secondItem="VQF-lF-2yg" secondAttribute="top" constant="12" id="gWd-Bv-DpO"/>
                                                        <constraint firstAttribute="centerY" secondItem="ss7-Go-yo6" secondAttribute="centerY" id="iRT-sP-gry"/>
                                                        <constraint firstItem="TsW-pX-oBQ" firstAttribute="leading" secondItem="2gJ-9F-ZLk" secondAttribute="trailing" constant="12" id="lur-5P-mmz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VQF-lF-2yg" secondAttribute="trailing" constant="15" id="nd1-9b-3EN"/>
                                                <constraint firstAttribute="centerY" secondItem="VQF-lF-2yg" secondAttribute="centerY" id="s8E-xj-jV4"/>
                                                <constraint firstItem="VQF-lF-2yg" firstAttribute="leading" secondItem="dGY-yN-7S3" secondAttribute="leadingMargin" constant="16" id="sLe-xc-iHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="button" rowHeight="115" id="xA2-2G-UyQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xA2-2G-UyQ" id="NhN-Qm-syo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og9-JW-yyu">
                                                    <rect key="frame" x="24" y="20" width="553" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeButtonDisclosureWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ase-eb-cRF">
                                                            <rect key="frame" x="527" y="28" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="H3q-bh-zLc"/>
                                                                <constraint firstAttribute="height" constant="18" id="KFn-iD-HlQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeButtonWriteWhite" translatesAutoresizingMaskIntoConstraints="NO" id="94E-gQ-Zi3">
                                                            <rect key="frame" x="19" y="20" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="6Bq-Hb-xs4"/>
                                                                <constraint firstAttribute="height" constant="35" id="XDO-Hk-hdq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rédiger un avis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPt-aw-3Up">
                                                            <rect key="frame" x="66" y="12" width="459" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partagez votre expérience" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-yo-k1d">
                                                            <rect key="frame" x="66" y="41" width="459" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.61568627450000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CPt-aw-3Up" firstAttribute="top" secondItem="og9-JW-yyu" secondAttribute="top" constant="12" id="04N-2M-Ovr"/>
                                                        <constraint firstItem="ase-eb-cRF" firstAttribute="leading" secondItem="DIR-yo-k1d" secondAttribute="trailing" constant="2" id="5EC-Mw-eyw"/>
                                                        <constraint firstItem="ase-eb-cRF" firstAttribute="leading" secondItem="CPt-aw-3Up" secondAttribute="trailing" constant="2" id="Ltf-ZT-CAR"/>
                                                        <constraint firstItem="DIR-yo-k1d" firstAttribute="leading" secondItem="94E-gQ-Zi3" secondAttribute="trailing" constant="12" id="NjC-C2-FxX"/>
                                                        <constraint firstAttribute="centerY" secondItem="ase-eb-cRF" secondAttribute="centerY" id="V7A-OV-JLx"/>
                                                        <constraint firstAttribute="centerY" secondItem="94E-gQ-Zi3" secondAttribute="centerY" id="clC-eR-Zvb"/>
                                                        <constraint firstItem="CPt-aw-3Up" firstAttribute="leading" secondItem="94E-gQ-Zi3" secondAttribute="trailing" constant="12" id="fuG-yD-RRi"/>
                                                        <constraint firstItem="DIR-yo-k1d" firstAttribute="top" secondItem="CPt-aw-3Up" secondAttribute="bottom" constant="1" id="jp9-FD-KcX"/>
                                                        <constraint firstAttribute="height" constant="75" id="maX-1G-hO3"/>
                                                        <constraint firstAttribute="trailing" secondItem="ase-eb-cRF" secondAttribute="trailing" constant="8" id="sgX-A2-reF"/>
                                                        <constraint firstItem="94E-gQ-Zi3" firstAttribute="leading" secondItem="og9-JW-yyu" secondAttribute="leading" constant="19" id="wla-y5-6Bx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="og9-JW-yyu" secondAttribute="centerY" id="11K-0V-5Rm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="og9-JW-yyu" secondAttribute="trailing" constant="15" id="NBV-iA-gi4"/>
                                                <constraint firstItem="og9-JW-yyu" firstAttribute="leading" secondItem="NhN-Qm-syo" secondAttribute="leadingMargin" constant="16" id="SBR-Qf-PfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g2Z-Sr-OeG" id="Qtf-Bq-QXu"/>
                            <outlet property="delegate" destination="g2Z-Sr-OeG" id="cla-Br-68v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find'UTC" id="8E1-A3-FzG">
                        <barButtonItem key="rightBarButtonItem" id="oS7-h4-WfB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="RDX-FU-Z6K">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getInfo:" destination="g2Z-Sr-OeG" eventType="touchUpInside" id="xhz-pd-ezC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFind" destination="VQF-lF-2yg" id="zGP-oH-BpT"/>
                        <outlet property="buttonSearch" destination="ihb-Ci-AkX" id="iI8-9l-Vja"/>
                        <outlet property="buttonWrite" destination="og9-JW-yyu" id="wAP-nw-Sbw"/>
                        <segue destination="M6o-B6-B12" kind="presentation" identifier="goToWriteFromHome" id="ED5-Gj-xfv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6p-0Y-6z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="950"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="JoJ-3T-2cN">
            <objects>
                <tableViewController id="a8t-Fm-PQa" customClass="MainSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qyC-bR-FY3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="a8t-Fm-PQa" id="NUC-Vi-ThB"/>
                            <outlet property="delegate" destination="a8t-Fm-PQa" id="1xX-va-QTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rechercher" id="KBK-3j-8wn"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jxQ-KA-yw9" id="U2l-Zm-3hx"/>
                        <segue destination="hzg-Xb-eYQ" kind="show" identifier="goToCategoryStoreList" id="86m-tn-Dz3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB5-fH-S9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jxQ-KA-yw9">
                    <connections>
                        <outlet property="delegate" destination="a8t-Fm-PQa" id="lMr-pA-XlC"/>
                        <outlet property="searchContentsController" destination="a8t-Fm-PQa" id="dBO-lE-ewk"/>
                        <outlet property="searchResultsDataSource" destination="a8t-Fm-PQa" id="fC8-7s-uXw"/>
                        <outlet property="searchResultsDelegate" destination="a8t-Fm-PQa" id="7D5-l9-GVj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2157" y="1671"/>
        </scene>
        <!--Category Search View Controller-->
        <scene sceneID="lNA-KZ-c3W">
            <objects>
                <tableViewController id="hzg-Xb-eYQ" customClass="CategorySearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5YG-5f-heO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.29803921568627451" green="0.61568627450980395" blue="0.40784313725490196" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.29803921570000003" green="0.61568627450000002" blue="0.40784313729999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="hzg-Xb-eYQ" id="1EE-Du-j90"/>
                            <outlet property="delegate" destination="hzg-Xb-eYQ" id="RXJ-2l-sNc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="meX-uc-Veb" id="Ivn-Jv-xYw"/>
                        <segue destination="cvC-Pu-OHQ" kind="show" identifier="goToStoreFromSearch" id="UNu-zU-IkT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz3-fa-zfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="meX-uc-Veb">
                    <connections>
                        <outlet property="delegate" destination="hzg-Xb-eYQ" id="oA3-LI-JJs"/>
                        <outlet property="searchContentsController" destination="hzg-Xb-eYQ" id="EWq-ZC-x4w"/>
                        <outlet property="searchResultsDataSource" destination="hzg-Xb-eYQ" id="5Rm-Yf-m0W"/>
                        <outlet property="searchResultsDelegate" destination="hzg-Xb-eYQ" id="zXA-yT-ScE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2897" y="1671"/>
        </scene>
        <!--Main Store View Controller-->
        <scene sceneID="8re-ej-BUl">
            <objects>
                <tableViewController storyboardIdentifier="MainStoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cvC-Pu-OHQ" customClass="MainStoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TeF-xS-PJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.29803921570000003" green="0.61568627450000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="cvC-Pu-OHQ" id="kNI-mi-tGZ"/>
                            <outlet property="delegate" destination="cvC-Pu-OHQ" id="YhO-AI-WBX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xLH-HK-hgV"/>
                    <connections>
                        <segue destination="VeW-A9-VwO" kind="show" identifier="goToOpinions" id="8XO-OY-VgX"/>
                        <segue destination="2gc-hW-gvy" kind="presentation" identifier="goToWrite" id="II4-0R-O72"/>
                        <segue destination="PmR-24-2E0" kind="presentation" identifier="goToMapFromStore" id="QYb-NH-4oS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSR-09-WRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="1671"/>
        </scene>
        <!--Opinions View Controller-->
        <scene sceneID="Mfe-16-j3x">
            <objects>
                <tableViewController id="VeW-A9-VwO" customClass="OpinionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d1I-HP-AwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.29803921570000003" green="0.61568627450000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="VeW-A9-VwO" id="g6Y-VR-2Dr"/>
                            <outlet property="delegate" destination="VeW-A9-VwO" id="tR5-F0-P2x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLD-6J-DXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="1337"/>
        </scene>
        <!--Rédiger un avis-->
        <scene sceneID="ZZw-YV-a7W">
            <objects>
                <tableViewController id="PXJ-VH-ZXh" customClass="MainWriteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6xN-gF-sTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Commentaire" id="6Be-4u-a1q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="jru-yQ-zpK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jru-yQ-zpK" id="AOk-v3-2bi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-ot-26c">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="173"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BL2-ot-26c" secondAttribute="bottom" id="UI7-3W-rGH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BL2-ot-26c" secondAttribute="trailing" constant="-8" id="g0Q-CH-bOV"/>
                                                <constraint firstItem="BL2-ot-26c" firstAttribute="top" secondItem="AOk-v3-2bi" secondAttribute="topMargin" id="h9A-vi-3mC"/>
                                                <constraint firstItem="BL2-ot-26c" firstAttribute="leading" secondItem="AOk-v3-2bi" secondAttribute="leadingMargin" constant="-8" id="kuS-xp-Rpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Votre avis" id="E7V-Z7-h1A">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Cxv-XC-3mv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cxv-XC-3mv" id="fiA-H8-Z11">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-h0-4ak">
                                                    <rect key="frame" x="0.0" y="-11" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ngc-h0-4ak" secondAttribute="bottom" constant="20" id="fsr-fI-gq3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ngc-h0-4ak" secondAttribute="trailing" constant="-8" id="k46-0N-FJs"/>
                                                <constraint firstItem="Ngc-h0-4ak" firstAttribute="leading" secondItem="fiA-H8-Z11" secondAttribute="leadingMargin" constant="-8" id="pag-44-VoU"/>
                                                <constraint firstItem="Ngc-h0-4ak" firstAttribute="top" secondItem="fiA-H8-Z11" secondAttribute="topMargin" constant="20" id="reI-89-LTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Login (UTC ou ESCOM)" id="stV-Mw-poH">
                                <string key="footerTitle">Aucune information vous concernant ne sera visible. Vous recevrez un mail contenant un lien de confirmation de votre avis sur votre mail étudiant UTC/ESCOM.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="zqH-ak-ynr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqH-ak-ynr" id="YW7-lb-EWR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-Ib-VB3">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RkL-Ib-VB3" secondAttribute="trailing" id="1rq-X0-u69"/>
                                                <constraint firstItem="RkL-Ib-VB3" firstAttribute="leading" secondItem="YW7-lb-EWR" secondAttribute="leadingMargin" id="7TB-zH-4BS"/>
                                                <constraint firstItem="RkL-Ib-VB3" firstAttribute="top" secondItem="YW7-lb-EWR" secondAttribute="topMargin" id="raP-JR-Rao"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RkL-Ib-VB3" secondAttribute="bottom" id="ycx-lB-dCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PXJ-VH-ZXh" id="g8q-Ov-hwu"/>
                            <outlet property="delegate" destination="PXJ-VH-ZXh" id="zPq-cl-ZOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rédiger un avis" id="N6p-le-z3A">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="MFu-sU-Zri">
                            <connections>
                                <action selector="cancel:" destination="PXJ-VH-ZXh" id="XeM-p2-i4E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Envoyer" id="3SQ-09-mFV">
                            <connections>
                                <action selector="save:" destination="PXJ-VH-ZXh" id="hOV-ds-JOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="640"/>
                    <connections>
                        <outlet property="comment" destination="BL2-ot-26c" id="3xq-NF-AFG"/>
                        <outlet property="login" destination="RkL-Ib-VB3" id="Ojs-fY-K8J"/>
                        <outlet property="note" destination="Ngc-h0-4ak" id="9G7-qG-jh5"/>
                        <segue destination="2wx-rU-0fc" kind="presentation" identifier="goToSave" id="LOk-Jt-Lf4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0y-S6-ow4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5178" y="2024"/>
        </scene>
        <!--Save Write View Controller-->
        <scene sceneID="DXJ-76-dcn">
            <objects>
                <viewController id="2wx-rU-0fc" customClass="SaveWriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3J-Fh-UhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsj-hh-2OZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOF-3q-lPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enregistrement en cours..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-oe-RHj">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Mpi-1b-0Xt">
                                <rect key="frame" x="290" y="318" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HU3-6e-LU2"/>
                                    <constraint firstAttribute="height" constant="20" id="cwg-Iu-2cF"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-vD-mxm">
                                <rect key="frame" x="16" y="346" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="jmY-dX-cM6"/>
                                </constraints>
                                <state key="normal" title="OK !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jmY-dX-cM6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="okButton:" destination="2wx-rU-0fc" eventType="touchUpInside" id="gH2-4G-i6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.61568627450000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tvd-oe-RHj" secondAttribute="centerY" id="3zo-lT-aq4"/>
                            <constraint firstItem="i4C-vD-mxm" firstAttribute="top" secondItem="Mpi-1b-0Xt" secondAttribute="bottom" constant="8" id="9Wg-rz-XVf"/>
                            <constraint firstItem="Mpi-1b-0Xt" firstAttribute="centerX" secondItem="tvd-oe-RHj" secondAttribute="centerX" id="QfL-3j-GgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvd-oe-RHj" secondAttribute="trailing" id="TM1-Rg-3Yb"/>
                            <constraint firstItem="Mpi-1b-0Xt" firstAttribute="top" secondItem="tvd-oe-RHj" secondAttribute="bottom" constant="8" id="TgC-m5-H2T"/>
                            <constraint firstItem="i4C-vD-mxm" firstAttribute="leading" secondItem="dOF-3q-lPN" secondAttribute="leadingMargin" id="VAT-Aa-8lI"/>
                            <constraint firstItem="Mpi-1b-0Xt" firstAttribute="centerX" secondItem="i4C-vD-mxm" secondAttribute="centerX" constant="-0.5" id="WA3-c1-JpM"/>
                            <constraint firstItem="tvd-oe-RHj" firstAttribute="leading" secondItem="dOF-3q-lPN" secondAttribute="leadingMargin" id="ahv-OH-fGL"/>
                            <constraint firstAttribute="centerX" secondItem="tvd-oe-RHj" secondAttribute="centerX" id="gsw-3i-McG"/>
                            <constraint firstItem="i4C-vD-mxm" firstAttribute="trailing" secondItem="dOF-3q-lPN" secondAttribute="trailingMargin" id="z64-N9-1zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loading" destination="Mpi-1b-0Xt" id="4og-Cd-OdT"/>
                        <outlet property="message" destination="tvd-oe-RHj" id="UqN-BG-EGR"/>
                        <outlet property="okButton" destination="i4C-vD-mxm" id="bRr-z9-Zto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ps-Vg-4Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5972" y="2394"/>
        </scene>
        <!--Category Search Results View Controller-->
        <scene sceneID="DXJ-Yq-0UI">
            <objects>
                <tableViewController id="E56-g0-AVE" customClass="CategorySearchResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yk8-lP-LCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E56-g0-AVE" id="A3a-cF-rhs"/>
                            <outlet property="delegate" destination="E56-g0-AVE" id="KJT-8B-szg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5QN-kT-RzX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR6-zg-uVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="2363"/>
        </scene>
        <!--Carte-->
        <scene sceneID="RIL-cd-n0l">
            <objects>
                <viewController id="RaI-Jb-ICt" customClass="StoreMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8u-aD-e73"/>
                        <viewControllerLayoutGuide type="bottom" id="ghN-iK-8tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odk-FI-LaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-IT-kmu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzy-IT-kmu" firstAttribute="top" secondItem="y8u-aD-e73" secondAttribute="bottom" id="Jga-Uo-6Yu"/>
                            <constraint firstItem="ghN-iK-8tf" firstAttribute="top" secondItem="pzy-IT-kmu" secondAttribute="bottom" id="OyL-kv-WGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzy-IT-kmu" secondAttribute="trailing" constant="-16" id="RDe-Xo-qYD"/>
                            <constraint firstItem="pzy-IT-kmu" firstAttribute="leading" secondItem="odk-FI-LaY" secondAttribute="leadingMargin" constant="-16" id="Udj-EI-5Ag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carte" id="PK6-LF-DgD">
                        <barButtonItem key="leftBarButtonItem" title="Fermer" id="tPE-UQ-amH">
                            <connections>
                                <action selector="close:" destination="RaI-Jb-ICt" id="ASz-1h-fwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pzy-IT-kmu" id="i5v-qT-uyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1R-wB-Q3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="3694"/>
        </scene>
        <!--Carte-->
        <scene sceneID="X2z-Vm-TEI">
            <objects>
                <viewController id="7jj-g3-pY8" customClass="MainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3R-aP-v4e"/>
                        <viewControllerLayoutGuide type="bottom" id="qU6-Qc-YwT"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="0A8-Pb-rW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-a5-Kur" userLabel="GMContentView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-AB-o1O">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twU-Cd-f9T" customClass="MVSelectorScrollView">
                                        <rect key="frame" x="150" y="2" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hMI-AX-szl"/>
                                            <constraint firstAttribute="width" constant="300" id="nsg-Ey-HFG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.61176470588235299" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="twU-Cd-f9T" secondAttribute="centerX" id="Rkc-Qr-Uj6"/>
                                    <constraint firstAttribute="height" constant="40" id="tES-gR-6ie"/>
                                    <constraint firstAttribute="centerY" secondItem="twU-Cd-f9T" secondAttribute="centerY" id="wXf-OB-ZUR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQt-a5-Kur" firstAttribute="leading" secondItem="0A8-Pb-rW4" secondAttribute="leadingMargin" constant="-16" id="1gn-Wg-t7a"/>
                            <constraint firstItem="cJ3-AB-o1O" firstAttribute="top" secondItem="E3R-aP-v4e" secondAttribute="bottom" id="8A7-7m-ge2"/>
                            <constraint firstItem="qU6-Qc-YwT" firstAttribute="top" secondItem="hQt-a5-Kur" secondAttribute="bottom" id="8xp-4U-Zqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQt-a5-Kur" secondAttribute="trailing" constant="-16" id="C3i-ya-EQD"/>
                            <constraint firstItem="cJ3-AB-o1O" firstAttribute="leading" secondItem="0A8-Pb-rW4" secondAttribute="leadingMargin" constant="-16" id="Ckj-Cy-xfG"/>
                            <constraint firstItem="hQt-a5-Kur" firstAttribute="leading" secondItem="0A8-Pb-rW4" secondAttribute="leadingMargin" constant="-16" id="LPf-2C-s9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQt-a5-Kur" secondAttribute="trailing" constant="-16" id="RFc-mk-Ocj"/>
                            <constraint firstItem="qU6-Qc-YwT" firstAttribute="top" secondItem="hQt-a5-Kur" secondAttribute="bottom" id="bHL-JN-4gD"/>
                            <constraint firstItem="hQt-a5-Kur" firstAttribute="top" secondItem="E3R-aP-v4e" secondAttribute="bottom" id="eQC-vw-9li"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJ3-AB-o1O" secondAttribute="trailing" constant="-16" id="lxK-0V-FFD"/>
                            <constraint firstItem="hQt-a5-Kur" firstAttribute="top" secondItem="cJ3-AB-o1O" secondAttribute="bottom" id="t7M-Uw-rjR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eQC-vw-9li"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Carte" id="IbS-XM-c85"/>
                    <connections>
                        <outlet property="mapView" destination="hQt-a5-Kur" id="1IO-tA-2nL"/>
                        <outlet property="scollView" destination="twU-Cd-f9T" id="pzc-h7-KnX"/>
                        <segue destination="cvC-Pu-OHQ" kind="show" identifier="goToStoreFromMap" id="ow1-wH-h8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTG-LZ-Rqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="3138"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="W85-YB-etf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xw5-Ky-RBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rechercher" image="TabBarSearch" id="mKl-ny-OPN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulH-iq-WVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8t-Fm-PQa" kind="relationship" relationship="rootViewController" id="gsz-VK-G7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="393-ai-4PE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1671"/>
        </scene>
        <!--Carte-->
        <scene sceneID="mVa-In-U5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KvB-Wx-3VO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" image="TabBarMap" id="lYO-w8-Ugb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HX-qA-0Nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jj-g3-pY8" kind="relationship" relationship="rootViewController" id="NRA-ZW-q53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBR-gA-KUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="3138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVJ-1D-7ka">
            <objects>
                <navigationController storyboardIdentifier="CategorySearchResultsNavController" automaticallyAdjustsScrollViewInsets="NO" id="dvZ-qF-xNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HY4-Tf-SI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E56-g0-AVE" kind="relationship" relationship="rootViewController" id="rg3-B3-GG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYO-5V-1QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="2363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PhW-R1-z9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gc-hW-gvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWA-r5-6PA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXJ-VH-ZXh" kind="relationship" relationship="rootViewController" id="6dD-Fq-791"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pg-yB-3m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="2024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eef-Kx-CA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmR-24-2E0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzs-88-A4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaI-Jb-ICt" kind="relationship" relationship="rootViewController" id="NCQ-gG-iPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRB-k7-cbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="3694"/>
        </scene>
        <!--Rédiger un avis-->
        <scene sceneID="sfz-fe-URo">
            <objects>
                <tableViewController id="Eiv-49-733" customClass="MainWriteHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZmT-1I-u0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Nom de l'établissement" footerTitle="" id="5jp-Yd-sqt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="i5M-rb-Xl9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5M-rb-Xl9" id="KrI-xe-dkJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lId-DB-7ze">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lId-DB-7ze" firstAttribute="top" secondItem="KrI-xe-dkJ" secondAttribute="topMargin" id="1bg-oJ-tte"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lId-DB-7ze" secondAttribute="trailing" id="Hu7-tE-Npf"/>
                                                <constraint firstItem="lId-DB-7ze" firstAttribute="leading" secondItem="KrI-xe-dkJ" secondAttribute="leadingMargin" id="d7F-F7-T0R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lId-DB-7ze" secondAttribute="bottom" id="o3o-0y-BDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Commentaire" id="GDi-0L-XvP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="StE-2f-P1S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StE-2f-P1S" id="8EM-DA-2DR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bER-CN-JBQ">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="173"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bER-CN-JBQ" firstAttribute="leading" secondItem="8EM-DA-2DR" secondAttribute="leadingMargin" constant="-8" id="DXC-7d-KAB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bER-CN-JBQ" secondAttribute="bottom" id="Xsi-n2-jnU"/>
                                                <constraint firstItem="bER-CN-JBQ" firstAttribute="top" secondItem="8EM-DA-2DR" secondAttribute="topMargin" id="Yyn-X6-3eK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bER-CN-JBQ" secondAttribute="trailing" constant="-8" id="fqB-fa-WeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Votre avis" id="9OG-QU-yVx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="oBZ-ZZ-wwy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBZ-ZZ-wwy" id="m4s-3l-yYb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-e5-gJc">
                                                    <rect key="frame" x="0.0" y="-11" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jZv-e5-gJc" secondAttribute="trailing" constant="-8" id="80X-pQ-SiN"/>
                                                <constraint firstItem="jZv-e5-gJc" firstAttribute="top" secondItem="m4s-3l-yYb" secondAttribute="topMargin" constant="20" id="Ph5-0K-exS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jZv-e5-gJc" secondAttribute="bottom" constant="20" id="ZKL-iX-H7e"/>
                                                <constraint firstItem="jZv-e5-gJc" firstAttribute="leading" secondItem="m4s-3l-yYb" secondAttribute="leadingMargin" constant="-8" id="yAf-g5-f9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Login (UTC ou ESCOM)" id="jxX-LC-F7E">
                                <string key="footerTitle">Aucune information vous concernant ne sera visible. Vous recevrez un mail contenant un lien de confirmation de votre avis sur votre mail étudiant UTC/ESCOM.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="RMi-31-sHj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMi-31-sHj" id="tTX-8H-WrN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-cW-zKF">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVM-cW-zKF" firstAttribute="top" secondItem="tTX-8H-WrN" secondAttribute="topMargin" id="3Dn-T8-MjC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NVM-cW-zKF" secondAttribute="trailing" id="Fs3-HP-9bI"/>
                                                <constraint firstItem="NVM-cW-zKF" firstAttribute="leading" secondItem="tTX-8H-WrN" secondAttribute="leadingMargin" id="N6I-Nh-ldX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NVM-cW-zKF" secondAttribute="bottom" id="Ple-33-CYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eiv-49-733" id="jJb-Yi-kbf"/>
                            <outlet property="delegate" destination="Eiv-49-733" id="1cQ-Yy-n0T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rédiger un avis" id="Of3-Ov-SBR">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="Wty-Nf-IfS">
                            <connections>
                                <action selector="cancel:" destination="Eiv-49-733" id="hqB-UL-aX2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Envoyer" id="tps-CX-x6R">
                            <connections>
                                <action selector="save:" destination="Eiv-49-733" id="Zmj-Kv-7GI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <connections>
                        <outlet property="commentary" destination="bER-CN-JBQ" id="PfM-om-Yie"/>
                        <outlet property="login" destination="NVM-cW-zKF" id="p2Y-2R-BvD"/>
                        <outlet property="noteNumber" destination="jZv-e5-gJc" id="55D-75-0Go"/>
                        <outlet property="storeName" destination="lId-DB-7ze" id="ADv-Kr-HL3"/>
                        <segue destination="2wx-rU-0fc" kind="presentation" identifier="goToSaveFromHome" id="D5l-JX-KGP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tot-2s-Fma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5178" y="2802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQy-LE-Kxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6o-B6-B12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Poo-ni-vFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eiv-49-733" kind="relationship" relationship="rootViewController" id="2jH-yU-qru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYU-OS-9Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="2802"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeButtonDisclosureWhite" width="128" height="128"/>
        <image name="HomeButtonMapWhite" width="128" height="128"/>
        <image name="HomeButtonSearchWhite" width="128" height="128"/>
        <image name="HomeButtonWriteWhite" width="128" height="128"/>
        <image name="TabBarHome" width="25" height="25"/>
        <image name="TabBarMap" width="25" height="25"/>
        <image name="TabBarSearch" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D5l-JX-KGP"/>
        <segue reference="ow1-wH-h8f"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29803921570000003" green="0.61568627450000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
